{
  "name": "vscode-ai-chat-extension",
  "displayName": "AI Chat for VS Code",
  "description": "An AI-powered chat assistant inside VS Code using Gemini API.",
  "version": "0.1.0",
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/vscode-ai-chat-extension"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "AI Assistant",
    "Other"
  ],
  "activationEvents": [
    "onView:aiChatView",
    "onCommand:chatCursor.showSidebar"
  ],
  "main": "./out/extension.js",
  "icon": "asset/ai.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-chat",
          "title": "AI Chat",
          "icon": "asset/ai.png"
        }
      ]
    },
    "views": {
      "ai-chat": [
        {
          "id": "aiChatView",
          "name": "AI Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "chatCursor.showSidebar",
        "title": "Open AI Chat",
        "icon": {
          "light": "asset/ai.png",
          "dark": "asset/ai.png"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./tsconfig.json",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -w -p ./tsconfig.json",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "pretest": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "prettier": "^3.2.5",
    "typescript": "^5.7.3",
    "@types/vscode": "^1.97.0",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.23.0",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7"
  }
}
